<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Game.h" open="1" top="0" tabpos="5">
		<Cursor position="338" topLine="0" />
		<BrowseMarks positions="34,227" />
		<Book_Marks positions="" />
	</File>
	<File name="Structs.h" open="1" top="1" tabpos="6">
		<Cursor position="651" topLine="0" />
		<BrowseMarks positions="467,773" />
		<Book_Marks positions="" />
	</File>
	<File name="TXLib.h" open="0" top="0" tabpos="7">
		<Cursor position="350676" topLine="0" />
	</File>
	<File name="addFunc.cpp" open="1" top="0" tabpos="4">
		<Cursor position="73" topLine="0" />
		<BrowseMarks positions="262,789,933,1178" />
	</File>
	<File name="drawing.cpp" open="1" top="0" tabpos="2">
		<Cursor position="970" topLine="0" />
		<BrowseMarks positions="112" />
		<Book_Marks positions="" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="344" topLine="0" />
		<BrowseMarks positions="317" />
		<Book_Marks positions="" />
	</File>
	<File name="physics.cpp" open="1" top="0" tabpos="3">
		<Cursor position="1445" topLine="0" />
	</File>
</BrowseTracker_layout_file>
